aiosmtpd==1.4.6
amqp==5.3.1
annotated-types==0.7.0
asgiref==3.8.1
async-timeout==5.0.1
atpublic==5.1
attrs==25.1.0
beartype==0.19.0
billiard==4.2.1
boolean.py==4.0
celery==5.4.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
criticality-score==1.0.8
cronsim==2.6
cryptography==44.0.1
Deprecated==1.2.18
Django==5.1.6
django-appconf==1.1.0
django-compressor==4.5.1
django-stubs-ext==5.1.3
fido2==1.2.0
idna==3.10
isodate==0.7.2
kombu==5.4.2
license-expression==30.4.1
oncalendar==1.1
ply==3.11
prompt_toolkit==3.0.50
psycopg==3.2.4
pycparser==2.22
pycurl==7.45.4
pydantic==2.10.6
pydantic_core==2.27.2
PyGithub==2.6.0
PyJWT==2.10.1
PyNaCl==1.5.0
pyotp==2.9.0
python-dateutil==2.9.0.post0
python-gitlab==5.6.0
rcssmin==1.1.2
rdflib==7.1.3
redis==5.2.1
requests==2.32.3
requests-toolbelt==1.0.0
rjsmin==1.2.2
segno==1.6.1
semantic-version==2.10.0
six==1.17.0
spdx-tools==0.8.3
sqlparse==0.5.3
statsd==4.0.1
typing_extensions==4.12.2
tzdata==2025.1
uritools==4.0.3
urllib3==2.3.0
vine==5.1.0
wcwidth==0.2.13
whitenoise==6.9.0
wrapt==1.17.2
xmltodict==0.14.2
